server.port=8332
spring.datasource.url=jdbc:mysql://localhost:3306/student_info
spring.datasource.password=1234
spring.datasource.username=root
server.servlet.context-path=/student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL55Dialect
